= knife-parallel-ec2

NOTE: this knife plugin isn't ready for prime time yet. Needs testing and
more development.

Uses the 'parallel' gem for bootstrapping multiple similar EC2 servers at the
same time. I've created this knife plugin in order to scratch my own itch:
bootstrapping many, identical worker servers for elastic workloads.

== Contributing to knife-parallel-ec2
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Christian Paredes. See LICENSE.txt for
further details.

